Fanna
https://kyungpyoda.github.io/CloneCoding_kakaotalk/jerry_square.jpg
{"who" : "system", "date" : "Mon May 25 2020"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "system", "date" : "Tue May 26 2020"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:00", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:01", "content" : "hello1"}
{"who" : "opponent", "time" : "PM 5:01", "content" : "hello1"}